{
	"name": "teewebapp/user",
	"description": "User Module for TeeWebApp",
	"keywords": ["teewebapp", "user"],
	"license": "MIT",
	"require": {
		"teewebapp/system": "dev-master@dev"
	},
	"autoload": {
		"classmap": [
			"."
		]
	},
	"minimum-stability": "stable"
}
