{
	"name": "teewebapp/user",
	"description": "User Module for TeeWebApp",
	"keywords": ["teewebapp", "user"],
	"license": "MIT",
	"require": {
		"teewebapp/system": "1.*"
	},
	"autoload": {
		"psr-4": {
			"Tee\\User\\": "."
		}
	},
	"minimum-stability": "stable"
}
